kernel3 resX/16 -> 1:
view 1
iter 1000       : 0.794x
iter 10000      : 0.937x
iter 100000     : 0.96x

view 2
iter 1000       : 0.658x
iter 10000      : 0.523x
iter 100000     : 0.44x


kernel2 :
view 1
iter 1000       : 0.864x
iter 10000      : 1.044x
iter 100000     : 1.1x

view 2
iter 1000       : 0.726x
iter 10000      : 0.86x
iter 100000     : 1.066x


kernel1
view 1
iter 1000       : 0.821x
iter 10000      : 1.055x
iter 100000     : 1.1x

view 2
iter 1000       : 0.708x
iter 10000      : 0.808x
iter 100000     : 1.044x
